<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X O لعبة اكس او </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="Project_Logo_1.png">
    </head>
<body>
    <style>
          html {
            position: relative;
           min-height: 100%;
                }
        #mytop{
            color: white;
            padding: 0em 0em 1em 0em;
            text-align: center;
            background-color: rgba(142, 93, 194, 0.4);
            margin: 0px 0px 40px 0px;
            border-radius: 3px;
        }
        #mybott{
            color: white;
            background-color: rgba(142, 93, 194,0.4);
            padding: 0px 0px 0px 10px;
            margin: 0px 0px 0px 0px;
            text-align: left;
            bottom: 0;
            width: 100%;
            position: absolute;
            border-radius: 3px;
        }
        button{
            text-align: center;
            width: 100%;
        }

        body{
            margin : 0px 0px 100px 0px;
            background-image: url("London_Night_Background.jpg");
            background-repeat: no-repeat;
            background-size: cover; 
        }
   
        table{
            background-color: white;
            width: 100%;
        }
        td {
            font-size: 2em;
            text-align: center;
            border: 2px solid black;
            width: 1em;
            height: 2em;
        }
         
    
    </style>
    <div  id="mytop">
        <h1 class="display-4" >لعبة اكس او</h1>
        <p>اضغط على عيد اللعبة لإعادة اللعبة</p>
        <p>كيفية اللعب: اضغط على اي صندوق ومن ثم اضغط على زر التالي</p>
        <h2>Time</h2>
        <a class="btn btn-primary btn-lg" role="button">عيد اللعبة</a>
        <a class="btn btn-secondary btn-lg" role="button" id="bgcolor">غير اللون</a>
     </div>

      <div class="container-fluid">
      <div class="row">
      <div class="col-12" >
        <div class="mr-xl-5 ml-xl-5 pr-xl-5 pl-xl-5">
        <div class="mr-xl-5 ml-xl-5 pr-xl-5 pl-xl-5">
        <div class="mr-lg-5 ml-lg-5 pr-lg-5 pl-lg-5"> 
        <div class="mr-md-5 ml-md-5 pr-md-5 pl-md-5"> 
        <div class="mr-md-5 ml-md-5 pr-md-5 pl-md-5"> 
    <table>
        <tr id="FR">
            <div class="row">

            <div class="col">
            <td id="FC"></td>
            </div>

            <div class="col">
            <td id="SC"></td>
            </div>

            <div class="col">
            <td id="TC"></td>
            </div>

            </div>
        </tr>
        <tr id="SR">
            <div class="row">

            <div class="col">
            <td id="FC"></td>
            </div>

            <div class="col">
            <td id="SC"></td>
            </div>

            <div class="col">
            <td id="TC"></td>
            </div>

            </div>
        </tr>
        <tr id="TR">
            <div class="row">

            <div class="col">
            <td id="FC"></td>
            </div>

            <div class="col">
            <td id="SC"></td>
            </div>

            <div class="col">
            <td id="TC"></td>
            </div>

            </div>
        </tr>
    </table>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</div>
</div>
<br>
<div class="container-fluid">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <div class="mr-xl-5 ml-xl-5"> 
            <div class="mr-lg-5 ml-lg-5"> 
            <div class="mr-md-5 ml-md-5">
            <button type="button" class="btn btn-success text-white" id="next">التالي</button>
            </div>
            </div>
            </div>
        </div>
        <div class="col-4"></div>
    </div>
</div>
      
        <div  id="mybott">
        <p >© Copyright 2020 Adel Abu Ghazaleh All Rights Reserved</p>
 
    </div> 
<script src="javascript/Tic_Toc.js"></script>
</body>
</html>
